body {
  font-family: Arial, Helvetica, sans-serif;
}
.color-picker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  margin: 50px;
  font-size: 3rem;
}
.color-display {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid hsl(0, 0%, 80%);
  border-radius: 25;
  margin-bottom: 25px;
  transition: 0.3s ease-in;
}

.color-display p {
  color: hsl(0, 0, 20%);
  font-size: 2rem;
  text-align: center;
}
label {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10p;
}
input[type="color"] {
  width: 13em;
  height: 50px;
  padding: 4px; 
  border-radius:100px;
  border: 5px solid rgb(180, 180, 180);
  outline: 2px solid rgb(219, 219, 219);
  /* outline-offset: 20px; */
}
